# extjs-common

./: pom.xml
src/main/java/com/gary/extjs/dto/: BaseFunction.java  BaseUser.java  Config.java  FunctionAuth.java  FunctionTree.java
src/main/java/com/gary/extjs/entity/: ExtFunction.java  ExtModular.java  ExtRole.java
